<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="htchhkr_development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-6m-NKb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQn-JC-67N" customClass="GradientView" customModule="htchhkr_development" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-8B-aq6">
                                <rect key="frame" x="20" y="50" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-18-K9s">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GZ-pq-d30"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="D6k-7p-Cci">
                                        <rect key="frame" x="122.66666666666666" y="0.0" width="129" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3w-4Z-CNc">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z03-96-htD">
                                                <rect key="frame" x="73.333333333333343" y="0.0" width="55.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-5V-XBA" customClass="RoundImageView" customModule="htchhkr_development" customModuleProvider="target">
                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GIG-NW-XZ7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="siY-wL-SOz"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEO-33-aia">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37C-yf-4pM" customClass="RoundedShadowButton" customModule="htchhkr_development" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jHi-65-Gxv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUk-MO-XZx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="37C-yf-4pM" secondAttribute="trailing" constant="20" id="Noe-RE-542"/>
                                    <constraint firstAttribute="height" constant="80" id="Xe2-ub-Rft"/>
                                    <constraint firstItem="37C-yf-4pM" firstAttribute="top" secondItem="OEO-33-aia" secondAttribute="top" id="pOJ-FO-nx3"/>
                                    <constraint firstItem="37C-yf-4pM" firstAttribute="leading" secondItem="OEO-33-aia" secondAttribute="leading" constant="20" id="sOR-05-GRa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL9-wD-pF6">
                                <rect key="frame" x="334" y="588" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6gJ-x6-Lmd"/>
                                    <constraint firstAttribute="height" constant="60" id="EEP-th-deC"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRC-z0-M4w" customClass="RoundedShadowView" customModule="htchhkr_development" customModuleProvider="target">
                                <rect key="frame" x="20" y="88" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-Ra-Xgf">
                                        <rect key="frame" x="27" y="15" width="321.33333333333331" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-xR-sXG">
                                                <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-SP-dIU" customClass="CircleView" customModule="htchhkr_development" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.59607843137254901" green="1" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="TiF-Js-gYT"/>
                                                            <constraint firstAttribute="width" constant="15" id="lMH-85-LIs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.054901960784313725" green="0.46274509803921571" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zt-RD-iwT">
                                                        <rect key="frame" x="25" y="1.6666666666666661" width="296.33333333333331" height="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="WLT-0C-htd"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN4-jc-AHq">
                                                <rect key="frame" x="0.0" y="30" width="321.33333333333331" height="1"/>
                                                <color key="backgroundColor" white="0.88212578481735149" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mG7-Sq-pe7"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e72-Jd-nhi">
                                                <rect key="frame" x="0.0" y="36" width="321.33333333333331" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TW0-NV-x1g" customClass="CircleView" customModule="htchhkr_development" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" white="0.80338541666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="71v-RW-ngO"/>
                                                            <constraint firstAttribute="width" constant="15" id="ser-jW-ESn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-SA-PW4">
                                                        <rect key="frame" x="25" y="1.6666666666666643" width="296.33333333333331" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="N4E-RA-Dm7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEO-33-aia" firstAttribute="top" secondItem="NL9-wD-pF6" secondAttribute="bottom" constant="8" id="QzB-PP-Cg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y1q-8B-aq6" secondAttribute="trailing" constant="20" id="Vck-Q8-9xw"/>
                            <constraint firstItem="JlI-6m-NKb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YCT-2m-FMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NL9-wD-pF6" secondAttribute="trailing" constant="20" id="YXo-1q-oVR"/>
                            <constraint firstItem="JlI-6m-NKb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cVj-v9-HZS"/>
                            <constraint firstItem="Y1q-8B-aq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="deq-L2-5R3"/>
                            <constraint firstItem="Y1q-8B-aq6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gFg-5g-Omm"/>
                            <constraint firstItem="OEO-33-aia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jur-Z4-tvp"/>
                            <constraint firstItem="OEO-33-aia" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kwb-u6-grk"/>
                            <constraint firstItem="OEO-33-aia" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ptf-GD-BWh"/>
                            <constraint firstItem="JlI-6m-NKb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tbP-3t-jM5"/>
                            <constraint firstItem="JlI-6m-NKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vxI-4j-K9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="37C-yf-4pM" id="QAB-bg-CdF"/>
                        <outlet property="mapView" destination="JlI-6m-NKb" id="0Sj-cq-bWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="bUO-AJ-fZ2">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="Ww4-wU-NhY" customClass="LeftSidePanelVC" customModule="htchhkr_development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dta-fF-4VH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APf-lv-fd0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-zY-SXM">
                                        <rect key="frame" x="20" y="28.666666666666671" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="A9m-Fa-ZXx"/>
                                    <constraint firstItem="1YA-zY-SXM" firstAttribute="centerY" secondItem="APf-lv-fd0" secondAttribute="centerY" id="DUW-eQ-znQ"/>
                                    <constraint firstItem="1YA-zY-SXM" firstAttribute="leading" secondItem="APf-lv-fd0" secondAttribute="leading" constant="20" id="h22-WU-WNF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2J5-YS-GM5">
                                <rect key="frame" x="20" y="110" width="114" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-nU-ndp">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-4m-QN3">
                                        <rect key="frame" x="0.0" y="47" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-X5-fjt">
                                        <rect key="frame" x="0.0" y="94" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zML-yr-eet">
                                        <rect key="frame" x="0.0" y="141" width="114" height="39"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="pgg-uv-6gT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-Ko-RgQ">
                                <rect key="frame" x="20" y="671" width="179" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ocw-Ph-62s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up / Login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpLoginBtnWasPressed:" destination="Ww4-wU-NhY" eventType="touchUpInside" id="83q-g2-Wev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOa-KV-Y9o" firstAttribute="bottom" secondItem="ZYd-Ko-RgQ" secondAttribute="bottom" constant="20" id="54B-Gn-AiJ"/>
                            <constraint firstItem="ZYd-Ko-RgQ" firstAttribute="leading" secondItem="FOa-KV-Y9o" secondAttribute="leading" constant="20" id="5as-WG-nTp"/>
                            <constraint firstItem="2J5-YS-GM5" firstAttribute="top" secondItem="APf-lv-fd0" secondAttribute="bottom" constant="20" id="L2L-hj-BLR"/>
                            <constraint firstItem="APf-lv-fd0" firstAttribute="top" secondItem="Dta-fF-4VH" secondAttribute="top" id="NvI-lk-Dqk"/>
                            <constraint firstItem="2J5-YS-GM5" firstAttribute="leading" secondItem="FOa-KV-Y9o" secondAttribute="leading" constant="20" id="fnb-4g-KW5"/>
                            <constraint firstItem="APf-lv-fd0" firstAttribute="leading" secondItem="FOa-KV-Y9o" secondAttribute="leading" id="pdR-jr-Xnj"/>
                            <constraint firstItem="APf-lv-fd0" firstAttribute="trailing" secondItem="FOa-KV-Y9o" secondAttribute="trailing" id="y5Q-2P-dVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOa-KV-Y9o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFS-e0-E8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="133.69565217391306"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="BTN-s4-tM4">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="7GK-8L-KkU" customClass="LoginVC" customModule="htchhkr_development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQJ-UT-vRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-24821" translatesAutoresizingMaskIntoConstraints="NO" id="7Mj-jl-rYu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-fL-YKn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tvv-Va-TDM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-1a-Sdx">
                                            <rect key="frame" x="20" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wpr-rm-Dih"/>
                                                <constraint firstAttribute="width" constant="30" id="stQ-ht-C1p"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelBtnWasPressed:" destination="7GK-8L-KkU" eventType="touchUpInside" id="d0E-LT-6d3"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-QN-d78">
                                            <rect key="frame" x="17" y="194.33333333333334" width="380" height="347.66666666666663"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-JE-t9t">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="142.66666666666666"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-5B-EZi">
                                                            <rect key="frame" x="81.666666666666671" y="0.0" width="216.66666666666663" height="57.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-WT-Hbw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="57.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="42"/>
                                                                    <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiA-bs-vgR">
                                                                    <rect key="frame" x="120.66666666666669" y="0.0" width="96" height="57.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="42"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requesting rides with HTCHHKR: the easiest way to get a lift anywhere!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RD-Fn-eUw">
                                                            <rect key="frame" x="3" y="57.666666666666657" width="374" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="rtK-f1-5kO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="380" id="fqj-ae-I1A"/>
                                                    </constraints>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-Gy-sAe">
                                                    <rect key="frame" x="0.0" y="157.66666666666666" width="380" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KFt-Rd-MFp"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-wv-1lH" customClass="RoundedCornerTextField" customModule="htchhkr_development" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="212.66666666666666" width="380" height="59.999999999999972"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8PD-jF-3LV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-6x-fUD" customClass="RoundedCornerTextField" customModule="htchhkr_development" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="287.66666666666663" width="380" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="gZV-gc-l6t"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-YB-qOW" customClass="RoundedShadowButton" customModule="htchhkr_development" customModuleProvider="target">
                                            <rect key="frame" x="20" y="656" width="374" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ilr-5i-zlu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                            <state key="normal" title="SIGN UP / LOGIN">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="authBtnWasPressed:" destination="7GK-8L-KkU" eventType="touchUpInside" id="gMc-Rh-6rl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RZU-1a-Sdx" firstAttribute="top" secondItem="Tvv-Va-TDM" secondAttribute="top" constant="30" id="5hh-lM-i1N"/>
                                        <constraint firstItem="RZU-1a-Sdx" firstAttribute="leading" secondItem="Tvv-Va-TDM" secondAttribute="leading" constant="20" id="GcC-Zt-vJT"/>
                                        <constraint firstAttribute="bottom" secondItem="tDI-YB-qOW" secondAttribute="bottom" constant="20" id="PPa-BT-oxe"/>
                                        <constraint firstItem="tDI-YB-qOW" firstAttribute="leading" secondItem="Tvv-Va-TDM" secondAttribute="leading" constant="20" id="YuM-tH-ger"/>
                                        <constraint firstItem="0ht-QN-d78" firstAttribute="centerX" secondItem="Tvv-Va-TDM" secondAttribute="centerX" id="dUo-M3-GU6"/>
                                        <constraint firstAttribute="trailing" secondItem="tDI-YB-qOW" secondAttribute="trailing" constant="20" id="nYe-OO-TUC"/>
                                        <constraint firstItem="0ht-QN-d78" firstAttribute="centerY" secondItem="Tvv-Va-TDM" secondAttribute="centerY" id="zXY-aG-Nds"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Mj-jl-rYu" firstAttribute="top" secondItem="UQJ-UT-vRi" secondAttribute="top" id="Dlz-j7-8Xm"/>
                            <constraint firstItem="7Mj-jl-rYu" firstAttribute="leading" secondItem="ob2-Sf-lcU" secondAttribute="leading" id="IKT-RG-y4Q"/>
                            <constraint firstItem="zd8-fL-YKn" firstAttribute="bottom" secondItem="ob2-Sf-lcU" secondAttribute="bottom" id="NNg-2W-ZWM"/>
                            <constraint firstItem="7Mj-jl-rYu" firstAttribute="bottom" secondItem="ob2-Sf-lcU" secondAttribute="bottom" id="QYo-hu-GBM"/>
                            <constraint firstItem="7Mj-jl-rYu" firstAttribute="trailing" secondItem="ob2-Sf-lcU" secondAttribute="trailing" id="SWG-iv-chb"/>
                            <constraint firstItem="zd8-fL-YKn" firstAttribute="top" secondItem="UQJ-UT-vRi" secondAttribute="top" id="bHl-au-njr"/>
                            <constraint firstItem="zd8-fL-YKn" firstAttribute="leading" secondItem="ob2-Sf-lcU" secondAttribute="leading" id="lDc-QP-gp4"/>
                            <constraint firstItem="zd8-fL-YKn" firstAttribute="trailing" secondItem="ob2-Sf-lcU" secondAttribute="trailing" id="tQK-UQ-qWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ob2-Sf-lcU"/>
                    </view>
                    <connections>
                        <outlet property="authBtn" destination="tDI-YB-qOW" id="5aW-Qy-egx"/>
                        <outlet property="emailField" destination="a9S-wv-1lH" id="vdF-H4-ffo"/>
                        <outlet property="passwordField" destination="DmK-6x-fUD" id="TgD-NI-L2H"/>
                        <outlet property="segmentedControl" destination="mpY-Gy-sAe" id="H0e-f3-ti8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch8-tx-ytm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="pexels-photo-24821" width="2992" height="2000"/>
        <image name="sample-photo" width="320" height="320"/>
    </resources>
</document>
